PORT=8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL='mongodb+srv://garritech:kIcMkoLMgHgQ6etZ@lms.stxdrbk.mongodb.net/lms'

DB_PASSWORD=kIcMkoLMgHgQ6etZ

CLOUD_NAME=dmgsdtmsm
CLOUD_API_KEY=993429651989767
CLOUD_SECRET_KEY=zUSR07ueGoMQ0xO_BT8E_opP8fg

REDIS_URL= redis://default:b57416de1f43466b81618b248dccb6aa@warm-magpie-34229.upstash.io:34229

ACCESS_TOKEN='khgkiyitigi'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
REFRESH_TOKEN='yitkuggi'

ACTIVATION_SECRET=98089088089089

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ifethayo2020@gmail.com
SMTP_PASSWORD=ychhmvathrvyflzj
REFRESH_TOKEN_SECRET=ojoejjosij
